# Amanda

We are trying to build a Smart Assisstant currently name "Amanda" based on Deep Learning for multiple kind of automation purposes.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software 

Python 3.7+ 

VScode

virtualenv


### Installing

A step by step procedure to get a development env running

Just follow the following steps 

```
$ git clone https://github.com/adityaasthana1/Amanda  #clone repository</n>
$ cd Amanda  #Create virtual environment in same folder.
$ python -m venv .      #create virtual environment in the Project folder.
$ source ./Amanda/bin/activate  #Activate the virtual environment
(Amanda)$ pip install -r ./requirements.txt  #Installing dependencies
(Amanda)$ py Amanda_Neural_Net.py

```

## Running the program

py Amanda_Neural_Net.py

## Authors

* **Aditya Asthana** - *Initial work + Android Modules* - [LinkedIn](https://www.linkedin.com/in/adityaasthana2018/)
* *Avanindra Pandey* - *IOT Modules* - [LinkedIn](https://www.linkedin.com/in/avanindra-pandey-66b0101b0/)



## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

